absl-py==2.1.0
accelerate==0.25.0
aiosignal==1.3.1
alpha_vantage==3.0.0
altair==4.2.2
anaconda-client==1.11.2
anaconda-navigator==2.4.2
anaconda-project==0.11.1
anyio==3.6.2
appdirs==1.4.4
APScheduler==3.10.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
astroid==2.14.2
astropy==5.2.1
asttokens==2.2.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.3
atomicwrites==1.4.0
attrs==23.1.0
Automat==22.10.0
autopep8==2.0.1
Babel==2.12.1
backcall==0.2.0
backports.functools-lru-cache==1.6.5
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==4.0.1
beautifulsoup4==4.12.2
binaryornot==0.4.4
bitsandbytes==0.41.3.post2
black==23.9.1
bleach==6.0.0
blinker==1.6.2
blis==0.7.9
bokeh==3.2.2
boltons==23.0.0
boto3==1.26.144
botocore==1.29.144
Bottleneck==1.3.7
bs4==0.0.1
cachetools==5.3.2
catalogue==2.0.8
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
cloudpathlib==0.16.0
cloudpickle==2.3.0
clyent==1.2.2
colorama==0.4.6
colorcet==3.0.1
comm==1.2.0
conda==23.3.1
conda-build==3.24.0
conda-content-trust==0.1.3
conda-pack==0.6.1
conda-package-handling==2.0.2
conda-repo-cli==1.0.41
conda-token==0.4.0
conda-verify==3.4.2
conda_package_streaming==0.7.0
confection==0.1.0
constantly==15.1.0
contourpy==1.1.0
cookiecutter==2.3.0
cryptography==41.0.3
cssselect==1.2.0
cycler==0.12.0
cymem==2.0.7
cytoolz==0.12.2
daal4py==2023.0.2
dask==2023.9.1
dataclasses-json==0.5.14
datasets==2.15.0
datashader==0.14.0
datashape==0.5.4
dateutils==0.6.12
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
diff-match-patch==2023.6.13
dill==0.3.7
distributed==2023.9.0
distro==1.8.0
Django==4.2.5
django-cors-headers==4.3.1
django-cors-middleware==1.5.0
django-mongodb-engine==0.6.0
django-mssql==2.4.0
django-pandas==0.6.6
django-pymssql==1.7.1
django-pyodbc==1.1.3
django-pyodbc-azure==2.1.0.0
django-user-agents==0.4.0
djangorestframework==3.11.2
djangotoolbox==1.8.0
djongo==1.3.6
dm-tree==0.1.8
dnspython==2.4.0
docopt==0.6.2
docstring-parser==0.15
docutils==0.20.1
