{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Bluebird951@" \\\
--platform linux/amd64 \\\
--name sql2022 \\\
-p 1433:1433 \\\
-v sqlvolume:/var/opt/mssql  --user root --restart unless-stopped \\\
-d mcr.microsoft.com/mssql/server:2022-latest\
\
\
####################\
docker exec -it sql2022 bash\
apt-get update\
apt-get install unzip curl -y\
curl -L -o sqlpackage.zip https://aka.ms/sqlpackage-linux\
unzip sqlpackage.zip -d /opt/sqlpackage\
chmod +x /opt/sqlpackage/sqlpackage\
exit}